<html>
<head>
  <title>Trusted web page</title>

  <style type="text/css">
    <!--
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #ffffff;
    }

    .button {
      padding: 5px;
      background: #6699CC;
      left: 275px;
      width: 120px;
      border: 1px solid #336699;
    }

    #content {
      width: 500px;
      height: 500px;
      margin-top: 150px;
      margin-left: 250px;
    }

    #clickjacking {
      position: absolute;
      left: 172px;
      top: 60px;
      filter: alpha(opacity=0);
      opacity: 0.0;
    }

    // -->
  </style>

</head>
<body>
  <div id="content">
    <h1>You can trust me... <br/>I Promise!  Click Me</h1>
    
   
  </div>

  <iframe id="clickjacking" src="http://localhost:56043/Click_Jacking/Dangerous.aspx" width="500" height="500" scrolling="no" frameborder="none" onmouseover="this.style.opacity=.5;this.filters.alpha.opacity=50" onmouseout="this.style.opacity=0;this.filters.alpha.opacity=0"></iframe>
</body>
</html>